C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\School\CSE 310\CSE-310\module 5\C-testing\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
